/* ════════════════════════════════════════════
   BOOKTRACK — DASHBOARD CSS
   Fully responsive: mobile-first + desktop
════════════════════════════════════════════ */

:root {
    --sidebar-w: 240px;
    --mobile-topbar-h: 56px;
    --sidebar-bg: #0f1117;
    --sidebar-border: rgba(255,255,255,0.06);
    --nav-hover: rgba(255,255,255,0.06);
    --nav-active-bg: rgba(255,255,255,0.1);
    --nav-active-color: #fff;
    --nav-color: rgba(255,255,255,0.5);
    --accent: #e8c97e;
    --accent-dim: rgba(232,201,126,0.12);
    --canvas: #f4f3ef;
    --card-bg: #ffffff;
    --card-border: rgba(0,0,0,0.07);
    --card-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 4px 16px rgba(0,0,0,0.04);
    --text-primary: #1a1a1a;
    --text-secondary: #6b6b6b;
    --text-muted: #9e9e9e;
    --border: #e8e6e0;
    --radius: 12px;
    --radius-sm: 8px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
    height: 100%;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    color: var(--text-primary);
    background: var(--canvas);
    -webkit-font-smoothing: antialiased;
}

body { display: flex; min-height: 100vh; }

/* ══════════════════════════════════════════
   MOBILE TOP BAR
══════════════════════════════════════════ */
.mobile-topbar {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0;
    height: var(--mobile-topbar-h);
    background: var(--sidebar-bg);
    border-bottom: 1px solid var(--sidebar-border);
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    z-index: 200;
    gap: 12px;
}

.hamburger {
    background: none; border: none; cursor: pointer;
    display: flex; flex-direction: column;
    gap: 5px; padding: 4px; flex-shrink: 0;
}
.hamburger span {
    display: block; width: 22px; height: 2px;
    background: rgba(255,255,255,0.7); border-radius: 1px;
}

.mobile-brand {
    display: flex; align-items: center; gap: 9px;
    flex: 1; min-width: 0;
}
.mobile-brand .brand-name {
    font-size: 15px; font-weight: 600; color: #fff; white-space: nowrap;
}

.mobile-logout {
    color: rgba(255,255,255,0.5); text-decoration: none;
    display: flex; align-items: center; justify-content: center;
    width: 34px; height: 34px; border-radius: 8px;
    transition: all 0.15s; flex-shrink: 0;
}
.mobile-logout:hover { background: rgba(255,80,80,0.15); color: #ff6b6b; }

/* ══════════════════════════════════════════
   SIDEBAR OVERLAY
══════════════════════════════════════════ */
.sidebar-overlay {
    display: none;
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 149;
    opacity: 0;
    transition: opacity 0.25s;
}
.sidebar-overlay.active { display: block; opacity: 1; }

/* ══════════════════════════════════════════
   SIDEBAR
══════════════════════════════════════════ */
.sidebar {
    width: var(--sidebar-w);
    min-width: var(--sidebar-w);
    background: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--sidebar-border);
    position: fixed;
    top: 0; left: 0; bottom: 0;
    z-index: 150;
    overflow: hidden;
    transition: transform 0.25s ease;
}

.sidebar-brand {
    display: flex; align-items: center; gap: 12px;
    padding: 24px 20px 20px;
    border-bottom: 1px solid var(--sidebar-border);
    flex-shrink: 0;
}

.brand-icon {
    width: 34px; height: 34px;
    background: var(--accent); color: #0f1117;
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-family: 'DM Serif Display', serif;
    font-size: 18px; font-weight: 900; flex-shrink: 0;
}
.brand-name { font-size: 15px; font-weight: 600; color: #fff; letter-spacing: -0.2px; }
.brand-sub  { font-size: 10px; color: var(--nav-color); letter-spacing: 0.5px; text-transform: uppercase; margin-top: 1px; }

.sidebar-close {
    display: none; margin-left: auto;
    background: none; border: none; cursor: pointer;
    color: var(--nav-color); padding: 6px; border-radius: 6px;
    transition: all 0.15s;
}
.sidebar-close:hover { background: var(--nav-hover); color: #fff; }

.sidebar-nav { flex: 1; padding: 18px 12px; overflow-y: auto; }

.nav-section-label {
    font-size: 10px; font-weight: 600;
    text-transform: uppercase; letter-spacing: 1px;
    color: rgba(255,255,255,0.25);
    padding: 0 8px; margin-bottom: 4px;
}

.nav-item {
    display: flex; align-items: center; gap: 9px;
    padding: 9px 10px; border-radius: 8px;
    color: var(--nav-color); text-decoration: none;
    font-size: 13.5px; font-weight: 400;
    transition: all 0.15s; margin-bottom: 2px;
    position: relative;
}
.nav-item:hover { background: var(--nav-hover); color: rgba(255,255,255,0.8); text-decoration: none; }
.nav-item.active { background: var(--nav-active-bg); color: var(--nav-active-color); font-weight: 500; }
.nav-item.active svg { color: var(--accent); }

.nav-badge {
    margin-left: auto;
    background: var(--accent); color: #0f1117;
    font-size: 10px; font-weight: 700;
    min-width: 18px; height: 18px; border-radius: 9px;
    display: inline-flex; align-items: center; justify-content: center;
    padding: 0 5px;
}

.sidebar-footer {
    display: flex; align-items: center; gap: 10px;
    padding: 14px 16px 18px;
    border-top: 1px solid var(--sidebar-border);
    flex-shrink: 0;
}

.user-avatar {
    width: 32px; height: 32px;
    background: var(--accent-dim);
    border: 1px solid rgba(232,201,126,0.4);
    color: var(--accent);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 13px; font-weight: 600; flex-shrink: 0;
}
.user-info { flex: 1; min-width: 0; }
.user-name { font-size: 13px; font-weight: 500; color: rgba(255,255,255,0.85); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-role { font-size: 10px; color: var(--nav-color); text-transform: uppercase; letter-spacing: 0.5px; }

.logout-btn {
    width: 30px; height: 30px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 7px; color: var(--nav-color);
    text-decoration: none; transition: all 0.15s; flex-shrink: 0;
}
.logout-btn:hover { background: rgba(255,80,80,0.15); color: #ff6b6b; }

/* ══════════════════════════════════════════
   MAIN CONTENT
══════════════════════════════════════════ */
.main-content {
    margin-left: var(--sidebar-w);
    flex: 1;
    padding: 0 32px 48px;
    min-width: 0;
}

.topbar {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 28px 0 22px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}
.page-title    { font-family: 'DM Serif Display', serif; font-size: 28px; font-weight: 400; letter-spacing: -0.5px; line-height: 1; }
.page-subtitle { font-size: 13px; color: var(--text-muted); margin-top: 5px; }
.topbar-right  { display: flex; align-items: center; gap: 10px; flex-shrink: 0; }

.live-badge {
    display: flex; align-items: center; gap: 6px;
    background: rgba(34,197,94,0.1);
    border: 1px solid rgba(34,197,94,0.25);
    color: #16a34a;
    font-size: 11.5px; font-weight: 600;
    padding: 5px 10px; border-radius: 20px;
}
.live-dot {
    width: 6px; height: 6px;
    background: #22c55e; border-radius: 50%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0%,100% { opacity:1; transform:scale(1); }
    50%      { opacity:0.4; transform:scale(0.75); }
}
.date-chip {
    background: var(--card-bg); border: 1px solid var(--border);
    color: var(--text-secondary); font-size: 12px;
    padding: 5px 12px; border-radius: 20px;
}

.panel { display: none; }
.panel.active { display: block; }

/* ══════════════════════════════════════════
   STATS GRID — split card design
══════════════════════════════════════════ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-bottom: 24px;
}

/* Skeleton */
.stat-skeleton {
    height: 130px;
    background: linear-gradient(90deg, #e8e6e0 25%, #eeece6 50%, #e8e6e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius);
}
@keyframes shimmer {
    0%   { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ── Split card: colored top + white bottom ── */
.stat-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--card-border);
    overflow: hidden;
    cursor: default;
    transition: transform 0.18s, box-shadow 0.18s;
}
.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.stat-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px 12px;
    gap: 8px;
}

.stat-card-icon {
    font-size: 26px;
    line-height: 1;
    flex-shrink: 0;
}

.stat-card-value {
    font-family: 'DM Serif Display', serif;
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    line-height: 1;
    letter-spacing: -0.5px;
    text-align: right;
    word-break: break-all;
}

.stat-card-bottom {
    padding: 10px 14px 12px;
    background: #fff;
    border-top: 1px solid rgba(0,0,0,0.06);
}

.stat-card-label {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.stat-card-desc {
    font-size: 11.5px;
    color: var(--text-muted);
    line-height: 1.4;
}

/* ══════════════════════════════════════════
   FILTER PANEL
══════════════════════════════════════════ */
.filter-panel {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    box-shadow: var(--card-shadow);
    padding: 22px 24px;
    margin-bottom: 24px;
}
.filter-panel-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 18px;
}
.filter-panel-title {
    display: flex; align-items: center; gap: 7px;
    font-size: 11.5px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.8px;
}
.btn-reset {
    background: none; border: 1px solid var(--border);
    color: var(--text-secondary); font-size: 12px;
    padding: 5px 12px; border-radius: 6px;
    cursor: pointer; font-family: inherit; transition: all 0.15s;
}
.btn-reset:hover { border-color: #aaa; color: var(--text-primary); }

.filter-grid {
    display: grid;
    grid-template-columns: 1.8fr 1.4fr 1.4fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: start;
}

.filter-group { display: flex; flex-direction: column; gap: 7px; }
.filter-label {
    font-size: 10.5px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.8px;
    color: var(--text-muted);
}

.marketplace-container {
    display: flex; flex-direction: column; gap: 5px;
    max-height: 140px; overflow-y: auto; padding-right: 2px;
}
.marketplace-container::-webkit-scrollbar { width: 3px; }
.marketplace-container::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
.marketplace-container .border {
    border: 1px solid var(--border) !important;
    border-radius: 7px !important;
    padding: 7px 10px !important;
    background: #fafaf8; cursor: pointer;
    transition: border-color 0.12s, background 0.12s;
}
.marketplace-container .border:hover { border-color: #bbb !important; background: #f5f3ee; }
.marketplace-container .fw-semibold  { font-size: 13px; color: var(--text-primary); }

.price-range-row { display: flex; align-items: center; gap: 8px; }
.price-input-wrap { flex: 1; position: relative; }
.price-symbol {
    position: absolute; left: 10px; top: 50%; transform: translateY(-50%);
    font-size: 12px; color: var(--text-muted); pointer-events: none;
}
.price-input {
    width: 100%; padding: 9px 10px 9px 24px;
    border: 1px solid var(--border); border-radius: var(--radius-sm);
    background: #fafaf8; font-family: inherit; font-size: 13px;
    color: var(--text-primary); outline: none;
    transition: border-color 0.15s, background 0.15s;
}
.price-input:focus { border-color: #888; background: #fff; }
.price-sep { color: var(--text-muted); font-size: 12px; flex-shrink: 0; }

.days-filter { display: flex; gap: 5px; flex-wrap: wrap; }
.day-btn {
    padding: 7px 11px; border: 1px solid var(--border); border-radius: 6px;
    background: #fafaf8; color: var(--text-secondary);
    font-size: 12px; font-weight: 500; font-family: inherit;
    cursor: pointer; transition: all 0.13s; line-height: 1;
}
.day-btn:hover  { border-color: #999; color: var(--text-primary); background: #f0ede8; }
.day-btn.active { background: var(--text-primary); border-color: var(--text-primary); color: #fff; }

.filter-select {
    width: 100%; padding: 9px 30px 9px 12px;
    border: 1px solid var(--border); border-radius: var(--radius-sm);
    background: #fafaf8; font-family: inherit; font-size: 13px;
    color: var(--text-primary); outline: none; cursor: pointer;
    transition: border-color 0.15s; appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%239e9e9e' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 10px center;
}
.filter-select:focus { border-color: #888; background-color: #fff; }

.filter-group--toggle { justify-content: flex-start; padding-top: 2px; }
.toggle-switch { display: flex; align-items: center; gap: 10px; cursor: pointer; user-select: none; }
.toggle-switch input { display: none; }
.toggle-track {
    width: 38px; height: 22px; background: var(--border);
    border-radius: 11px; position: relative;
    transition: background 0.2s; flex-shrink: 0;
}
.toggle-thumb {
    position: absolute; top: 3px; left: 3px;
    width: 16px; height: 16px; background: #fff;
    border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}
.toggle-switch input:checked + .toggle-track { background: var(--text-primary); }
.toggle-switch input:checked + .toggle-track .toggle-thumb { transform: translateX(16px); }
.toggle-label { font-size: 13px; color: var(--text-secondary); white-space: nowrap; }

.filter-actions {
    display: flex; justify-content: flex-end;
    margin-top: 18px; padding-top: 16px;
    border-top: 1px solid var(--border);
}
.btn-apply {
    display: flex; align-items: center; gap: 8px;
    background: var(--text-primary); color: #fff;
    border: none; padding: 11px 22px; border-radius: 8px;
    font-family: inherit; font-size: 13.5px; font-weight: 500;
    cursor: pointer; transition: all 0.15s;
}
.btn-apply:hover { background: #333; transform: translateY(-1px); box-shadow: 0 4px 14px rgba(0,0,0,0.15); }
.btn-apply:active { transform: translateY(0); }

/* ══════════════════════════════════════════
   RESULTS
══════════════════════════════════════════ */
.results-header { display: flex; align-items: baseline; gap: 10px; margin-bottom: 14px; }
.results-title  { font-family: 'DM Serif Display', serif; font-size: 20px; font-weight: 400; letter-spacing: -0.3px; }
.results-count  {
    font-size: 12px; color: var(--text-muted);
    background: var(--canvas); border: 1px solid var(--border);
    padding: 2px 8px; border-radius: 10px;
}

#resultsContainer .card {
    border: 1px solid var(--card-border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--card-shadow) !important;
    margin-bottom: 10px !important; overflow: hidden;
}
#resultsContainer .card-header {
    background: var(--card-bg) !important;
    border-bottom: 1px solid var(--border) !important;
    padding: 14px 18px !important; cursor: pointer; transition: background 0.12s;
}
#resultsContainer .card-header:hover { background: #fafaf8 !important; }
#resultsContainer .card-header h5 {
    font-family: 'DM Serif Display', serif;
    font-size: 15px; font-weight: 400;
    color: var(--text-primary); letter-spacing: -0.2px; margin: 0 0 2px !important;
}
#resultsContainer .card-header small { font-size: 11.5px !important; color: var(--text-muted) !important; }
#resultsContainer .toggle-icon { font-size: 18px; color: var(--text-muted); font-weight: 300; }
#resultsContainer .card-body { padding: 0 !important; background: #fafaf8; }
#resultsContainer .card-body .row.mb-2 {
    padding: 14px 18px 12px; background: #f5f4f0;
    border-bottom: 1px solid var(--border); margin: 0 !important;
}
#resultsContainer .card-body .row.mb-2 strong {
    font-size: 11px; font-weight: 700; color: var(--text-secondary);
    text-transform: uppercase; letter-spacing: 0.5px; display: block; margin-bottom: 8px;
}
#resultsContainer .card-body .col-md-4 { font-size: 12.5px; color: var(--text-secondary); }
#resultsContainer .card-body .col-md-4 strong {
    color: var(--text-primary); font-weight: 600;
    text-transform: none; letter-spacing: 0; display: inline;
}

.list-group { border-radius: 0 !important; }
.list-group-item {
    border: none !important;
    border-bottom: 1px solid var(--border) !important;
    padding: 13px 18px !important;
    background: var(--card-bg) !important; transition: background 0.1s !important;
}
.list-group-item:last-child { border-bottom: none !important; }
.list-group-item:hover { background: #f8f7f3 !important; }
.list-group-item img { border-radius: 6px !important; border: 1px solid var(--border) !important; }
.list-group-item strong.text-dark { font-size: 13px !important; font-weight: 500 !important; color: var(--text-primary) !important; }
.list-group-item small.text-muted  { color: var(--text-muted) !important; font-size: 11.5px !important; }
.list-group-item .fw-bold.text-dark {
    font-family: 'DM Serif Display', serif;
    font-size: 16px !important; font-weight: 400 !important; color: var(--text-primary) !important;
}

.interested-star { cursor: pointer; font-size: 25px; color: black; transition: color 0.13s, transform 0.13s; }
.interested-star:hover { color: var(--accent); transform: scale(1.2); }
.interested-star.filled { color: var(--accent); }

.alert-warning {
    background: #fffbf0 !important; border: 1px solid #f0e4b8 !important;
    color: #92700a !important; border-radius: var(--radius) !important; font-size: 13.5px !important;
}

/* ══════════════════════════════════════════
   INFO PANEL (Books page)
══════════════════════════════════════════ */
.info-panel {
    display: flex; flex-direction: column; align-items: center;
    text-align: center; background: var(--card-bg);
    border: 1px solid var(--card-border); border-radius: var(--radius);
    box-shadow: var(--card-shadow); padding: 60px 32px;
    max-width: 520px; margin: 0 auto;
}
.info-panel-icon { font-size: 48px; margin-bottom: 20px; }
.info-panel-title { font-family: 'DM Serif Display', serif; font-size: 24px; font-weight: 400; letter-spacing: -0.4px; margin-bottom: 12px; }
.info-panel-desc { font-size: 14px; color: var(--text-secondary); line-height: 1.65; margin-bottom: 20px; }
.info-tip {
    display: flex; align-items: flex-start; gap: 8px;
    background: #fffbf0; border: 1px solid #f0e4b8;
    color: #92700a; font-size: 12.5px;
    padding: 10px 14px; border-radius: 8px; text-align: left; width: 100%;
}

/* ══════════════════════════════════════════
   ANALYTICS PANEL
══════════════════════════════════════════ */
.analytics-loading {
    display: flex; align-items: center; gap: 12px;
    color: var(--text-muted); font-size: 14px; padding: 40px 0;
}
.spinner {
    width: 20px; height: 20px;
    border: 2px solid var(--border);
    border-top-color: var(--text-secondary);
    border-radius: 50%; animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Analytics stat cards — same split design as dashboard */
.an-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.an-stat-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform 0.18s, box-shadow 0.18s;
}
.an-stat-card:hover { transform: translateY(-3px); box-shadow: 0 8px 24px rgba(0,0,0,0.12); }

.an-stat-top {
    display: flex; align-items: center; justify-content: space-between;
    padding: 14px 16px 12px; gap: 8px;
}
.an-stat-icon  { font-size: 26px; line-height: 1; flex-shrink: 0; }
.an-stat-value {
    font-family: 'DM Serif Display', serif;
    font-size: 26px; font-weight: 400; color: #fff;
    line-height: 1; letter-spacing: -0.5px;
    text-align: right; word-break: break-all;
}
.an-stat-bottom {
    padding: 10px 14px 12px; background: #fff;
    border-top: 1px solid rgba(0,0,0,0.06);
}
.an-stat-label {
    font-size: 11px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.7px;
    color: var(--text-primary); margin-bottom: 2px;
}
.an-stat-desc { font-size: 11.5px; color: var(--text-muted); line-height: 1.4; }

/* Chart / detail cards */
.an-detail-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.an-card {
    background: var(--card-bg); border: 1px solid var(--card-border);
    border-radius: var(--radius); box-shadow: var(--card-shadow); padding: 22px;
}
.an-card--wide { grid-column: span 2; }
.an-card-label { font-size: 10.5px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; color: var(--text-muted); margin-bottom: 16px; }

.an-bars { display: flex; flex-direction: column; gap: 14px; }
.an-bar-row { display: flex; align-items: center; gap: 12px; }
.an-bar-name { font-size: 12px; color: var(--text-secondary); width: 70px; flex-shrink: 0; }
.an-bar-track { flex: 1; height: 8px; background: #eeece8; border-radius: 4px; overflow: hidden; }
.an-bar-fill  { height: 100%; border-radius: 4px; transition: width 0.8s ease; }
.an-bar-val   { font-size: 12px; font-weight: 600; color: var(--text-primary); width: 38px; text-align: right; flex-shrink: 0; }

.an-market-list { display: flex; flex-direction: column; gap: 10px; }
.an-market-row  { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.an-market-name     { font-size: 13px; font-weight: 500; color: var(--text-primary); width: 90px; flex-shrink: 0; text-transform: capitalize; }
.an-market-variants { font-size: 11px; color: var(--text-muted); width: 60px; flex-shrink: 0; }
.an-market-dots { display: flex; gap: 6px; flex-wrap: wrap; }
.an-dot {
    font-size: 11px; background: #f0ede8; color: var(--text-secondary);
    border: 1px solid var(--border); padding: 2px 8px;
    border-radius: 10px; text-transform: capitalize;
}

/* ══════════════════════════════════════════
   SCROLLBAR
══════════════════════════════════════════ */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #d0ccc6; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #b8b4ae; }

/* ══════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
══════════════════════════════════════════ */
@media (max-width: 1300px) {
    .filter-grid { grid-template-columns: repeat(3, 1fr); }
    .an-cards    { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 1100px) {
    .main-content { padding: 0 24px 48px; }
}

@media (max-width: 900px) {
    .stats-grid      { grid-template-columns: repeat(2, 1fr); gap: 12px; }
    .filter-grid     { grid-template-columns: repeat(2, 1fr); gap: 16px; }
    .an-cards        { grid-template-columns: repeat(2, 1fr); }
    .an-detail-cards { grid-template-columns: 1fr; }
    .an-card--wide   { grid-column: span 1; }
    .main-content    { padding: 0 20px 40px; }
    .page-title      { font-size: 24px; }
}

/* ── MOBILE (< 768px) ── */
@media (max-width: 767px) {

    .mobile-topbar { display: flex; }
    .logout-btn    { display: none; }
    .sidebar-close { display: flex; }

    .sidebar { transform: translateX(-100%); top: 0; z-index: 160; }
    .sidebar.open { transform: translateX(0); }
    .sidebar-brand { padding: 16px 16px 16px 20px; }

    .main-content {
        margin-left: 0;
        padding: var(--mobile-topbar-h) 16px 40px;
    }

    .topbar { padding: 16px 0 16px; margin-bottom: 16px; }
    .page-title    { font-size: 20px; }
    .page-subtitle { font-size: 12px; }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; margin-bottom: 16px;
    }
    .stat-skeleton    { height: 120px; }
    .stat-card-top    { padding: 12px 12px 10px; }
    .stat-card-bottom { padding: 8px 12px 10px; }
    .stat-card-value  { font-size: 22px; }
    .stat-card-icon   { font-size: 22px; }
    .stat-card-label  { font-size: 10px; }

    .filter-panel { padding: 16px; }
    .filter-grid  { grid-template-columns: 1fr; gap: 14px; }

    .filter-group--marketplace .marketplace-container {
        flex-direction: row; flex-wrap: nowrap;
        overflow-x: auto; overflow-y: hidden;
        max-height: none; gap: 8px; padding-bottom: 4px;
    }
    .marketplace-container .border { white-space: nowrap; flex-shrink: 0; }

    .days-filter { gap: 6px; }
    .day-btn { padding: 8px 12px; font-size: 13px; }

    .filter-actions { justify-content: stretch; }
    .btn-apply { width: 100%; justify-content: center; padding: 13px; font-size: 14px; }

    .results-title { font-size: 18px; }
    #resultsContainer .card-header { padding: 12px 14px !important; }
    #resultsContainer .card-header h5 { font-size: 14px !important; }
    .list-group-item { padding: 12px 14px !important; flex-wrap: wrap; gap: 8px !important; }
    .list-group-item img { width: 40px !important; height: 55px !important; }

    .an-cards        { grid-template-columns: 1fr 1fr; }
    .an-detail-cards { grid-template-columns: 1fr; }
    .an-card--wide   { grid-column: span 1; }

    .info-panel { padding: 40px 20px; }
    .info-panel-icon  { font-size: 36px; }
    .info-panel-title { font-size: 20px; }
}

@media (max-width: 400px) {
    .stats-grid { grid-template-columns: 1fr; }
    .topbar-right .date-chip { display: none; }
    .main-content { padding: var(--mobile-topbar-h) 12px 32px; }
    .an-cards { grid-template-columns: 1fr; }
}