{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooksTrack — Market Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">

    <script type="module" src="{% static 'js/dashboard.js' %}"></script>
    <script type="module" src="{% static 'js/price-validation.js' %}"></script>
    <script type="module" src="{% static 'js/statistics.js' %}"></script>
</head>

<body>

<!-- ══════════════════════════════════════
     MOBILE TOP BAR
══════════════════════════════════════ -->
<div class="mobile-topbar">
    <button class="hamburger" id="hamburgerBtn" aria-label="Open menu">
        <span></span><span></span><span></span>
    </button>
    <div class="mobile-brand">
        <div class="brand-icon">B</div>
        <span class="brand-name">BookTrack</span>
    </div>
    <a href="/logout/" class="mobile-logout" onclick="return confirm('Log out of BookTrack?')" title="Logout">
        <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
            <polyline points="16 17 21 12 16 7"/>
            <line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
    </a>
</div>

<!-- Overlay for mobile sidebar -->
<div class="sidebar-overlay" id="sidebarOverlay"></div>

<!-- ══════════════════════════════════════
     SIDEBAR
══════════════════════════════════════ -->
<aside class="sidebar" id="sidebar">

    <div class="sidebar-brand">
        <div class="brand-icon">B</div>
        <div>
            <div class="brand-name">Books Track</div>
            <div class="brand-sub">Market Intelligence</div>
        </div>
        <!-- Close button (mobile only) -->
        <button class="sidebar-close" id="sidebarClose" aria-label="Close menu">
            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
        </button>
    </div>

    <nav class="sidebar-nav">
        <div class="nav-section-label">Overview</div>

        <a class="nav-item active" href="#" data-panel="dashboard">
            <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/>
            </svg>
            Dashboard
        </a>

        <a class="nav-item" href="#" data-panel="books">
            <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
            </svg>
            Books
        </a>

        <a class="nav-item" href="#" data-panel="analytics">
            <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <line x1="18" y1="20" x2="18" y2="10"/>
                <line x1="12" y1="20" x2="12" y2="4"/>
                <line x1="6" y1="20" x2="6" y2="14"/>
            </svg>
            Analytics
        </a>

        <div class="nav-section-label" style="margin-top:20px">Filters</div>

        <a class="nav-item" href="#" data-panel="dashboard">
            <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
            </svg>
            Saved Filters
        </a>

        <a class="nav-item" href="#" id="interestedNavBtn" data-panel="dashboard">
            <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="4" viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
            </svg>
            Interested
            <span class="nav-badge" id="interestedCount" style="display:none">0</span>
        </a>
    </nav>

    <div class="sidebar-footer">
        <div class="user-avatar">{{ request.user.username|first|upper }}</div>
        <div class="user-info">
            <div class="user-name">{{ request.user.username }}</div>
            <div class="user-role">Administrator</div>
        </div>
        <a href="/logout/" class="logout-btn" title="Logout" onclick="return confirm('Log out of BookTrack?')">
            <svg width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                <polyline points="16 17 21 12 16 7"/>
                <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
        </a>
    </div>
</aside>

<!-- ══════════════════════════════════════
     MAIN CONTENT
══════════════════════════════════════ -->
<main class="main-content">

    <!-- Desktop Top Bar -->
    <header class="topbar">
        <div>
            <h1 class="page-title" id="pageTitle">Market Dashboard</h1>
            <p class="page-subtitle" id="pageSubtitle">Real-time book market intelligence</p>
        </div>
        <div class="topbar-right">
            <div class="live-badge">
                <span class="live-dot"></span>Live
            </div>
            <div class="date-chip" id="currentDate"></div>
        </div>
    </header>

    <!-- ══════════════════════
         PANEL: DASHBOARD
    ══════════════════════ -->
    <div id="panel-dashboard" class="panel active">

        <!-- Stats -->
        <section class="stats-grid" id="statsContainer">
            <div class="stat-skeleton"></div>
            <div class="stat-skeleton"></div>
            <div class="stat-skeleton"></div>
            <div class="stat-skeleton"></div>
            <div class="stat-skeleton"></div>
            <div class="stat-skeleton"></div>
        </section>

        <!-- Filters -->
        <section class="filter-panel">
            <div class="filter-panel-header">
                <span class="filter-panel-title">
                    <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
                    </svg>
                    Filters
                </span>
                <button class="btn-reset" id="resetFiltersBtn">Reset all</button>
            </div>

            <div class="filter-grid">

                <div class="filter-group filter-group--marketplace">
                    <label class="filter-label">Marketplace</label>
                    <div id="marketplaceContainer" class="marketplace-container"></div>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Price Range</label>
                    <div class="price-range-row">
                        <div class="price-input-wrap">
                            <span class="price-symbol">€</span>
                            <input type="number" class="price-input" id="minPrice" placeholder="Min">
                        </div>
                        <span class="price-sep">—</span>
                        <div class="price-input-wrap">
                            <span class="price-symbol">€</span>
                            <input type="number" class="price-input" id="maxPrice" placeholder="Max">
                        </div>
                    </div>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Time Window</label>
                    <div id="daysFilter" class="days-filter">
                        <button class="day-btn" data-days="1">Today</button>
                        <button class="day-btn" data-days="7">7d</button>
                        <button class="day-btn" data-days="15">15d</button>
                        <button class="day-btn active" data-days="30">30d</button>
                        <button class="day-btn" data-days="all">All</button>
                    </div>
                    <input type="hidden" id="daysOld" value="30">
                </div>

                <div class="filter-group">
                    <label class="filter-label">Condition</label>
                    <select class="filter-select" id="condition">
                        <option value="">All Conditions</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Group By</label>
                    <select class="filter-select" id="groupBy">
                        <option value="isbn">ISBN</option>
                        <option value="seller">Seller</option>
                    </select>
                </div>

                <div class="filter-group filter-group--toggle">
                    <label class="filter-label">View</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="showInterested">
                        <span class="toggle-track"><span class="toggle-thumb"></span></span>
                        <span class="toggle-label">Interested only</span>
                    </label>
                </div>

            </div>

            <div class="filter-actions">
                <button class="btn-apply" id="applyFiltersBtn">
                    Apply Filters
                    <svg width="13" height="13" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                        <line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/>
                    </svg>
                </button>
            </div>
        </section>

        <!-- Results -->
        <section class="results-section">
            <div class="results-header">
                <h2 class="results-title">Results</h2>
                <span class="results-count" id="resultsCount"></span>
            </div>
            <div id="resultsContainer"></div>
        </section>
    </div>

    <!-- ══════════════════════
         PANEL: BOOKS
    ══════════════════════ -->
    <div id="panel-books" class="panel">
        <div class="info-panel">
            <div class="info-panel-icon">📚</div>
            <h2 class="info-panel-title">Books Explorer</h2>
            <p class="info-panel-desc">
                Browse all tracked books from every marketplace in one place.<br>
                Use the <strong>Dashboard</strong> filters to narrow down by price, condition,
                or marketplace — then come back here to explore individual listings.
            </p>
            <div class="info-tip">
                <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="8" x2="12" y2="12"/>
                    <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                Full book browser coming soon. Use <em>Dashboard → Apply Filters</em> to explore listings.
            </div>
            <button class="btn-apply" onclick="switchPanel('dashboard')" style="margin-top:24px">
                Go to Dashboard
                <svg width="13" height="13" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                    <line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- ══════════════════════
         PANEL: ANALYTICS
    ══════════════════════ -->
    <div id="panel-analytics" class="panel">
        <div class="analytics-grid" id="analyticsContent">
            <div class="analytics-loading">
                <div class="spinner"></div>
                <span>Loading analytics…</span>
            </div>
        </div>
    </div>

</main>

<!-- ══════════════════════════════════════
     SCRIPTS
══════════════════════════════════════ -->
<script>
/* ── Date chip ── */
document.getElementById('currentDate').textContent =
    new Date().toLocaleDateString('en-GB', { day:'numeric', month:'short', year:'numeric' });

/* ── Mobile sidebar toggle ── */
const sidebar        = document.getElementById('sidebar');
const overlay        = document.getElementById('sidebarOverlay');
const hamburgerBtn   = document.getElementById('hamburgerBtn');
const sidebarClose   = document.getElementById('sidebarClose');

function openSidebar() {
    sidebar.classList.add('open');
    overlay.classList.add('active');
    document.body.style.overflow = 'hidden';
}
function closeSidebar() {
    sidebar.classList.remove('open');
    overlay.classList.remove('active');
    document.body.style.overflow = '';
}

hamburgerBtn.addEventListener('click', openSidebar);
sidebarClose.addEventListener('click', closeSidebar);
overlay.addEventListener('click', closeSidebar);

/* ── Panel switching ── */
function switchPanel(name) {
    document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    document.getElementById('panel-' + name)?.classList.add('active');
    document.querySelector(`.nav-item[data-panel="${name}"]`)?.classList.add('active');

    const titles = {
        dashboard: ['Market Dashboard',  'Real-time book market intelligence'],
        books:     ['Books Explorer',    'Browse all tracked listings'],
        analytics: ['Analytics',         'Market trends & seller insights'],
    };
    if (titles[name]) {
        document.getElementById('pageTitle').textContent    = titles[name][0];
        document.getElementById('pageSubtitle').textContent = titles[name][1];
    }
    if (name === 'analytics') loadAnalytics();
    closeSidebar();
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

document.querySelectorAll('.nav-item[data-panel]').forEach(item => {
    item.addEventListener('click', e => { e.preventDefault(); switchPanel(item.dataset.panel); });
});

/* ── Interested badge ── */
function updateInterestedBadge() {
    try {
        const n   = JSON.parse(localStorage.getItem('interestedBooks') || '[]').length;
        const el  = document.getElementById('interestedCount');
        el.textContent    = n;
        el.style.display  = n ? 'inline-flex' : 'none';
    } catch {}
}
updateInterestedBadge();
setInterval(updateInterestedBadge, 2000);

/* ── Analytics panel ── */
function loadAnalytics() {
    const container = document.getElementById('analyticsContent');
    if (container.dataset.loaded === '1') return;

    Promise.all([
        fetch('/api/main_stats/').then(r => r.json()),
        fetch('/api/market_place_names/').then(r => r.json()),
    ]).then(([stats, markets]) => {
        const totalMarkets  = Object.keys(markets).length;
        const totalVariants = Object.values(markets).reduce((s, v) => s + v.length, 0);
        const rotNum        = parseFloat(stats['Rotation Rate']) || 0;
        const hotPct        = stats['Total Books']
            ? Math.round((stats['Hot Books']  / stats['Total Books']) * 100) : 0;
        const soldPct       = stats['Total Books']
            ? Math.round((stats['Sold Books'] / stats['Total Books']) * 100) : 0;

        /* ── 6 split stat cards (same design as dashboard) ── */
        const anCards = [
            { icon:'📚', value:(stats['Total Books']    ||0).toLocaleString(),       label:'Total Books',    desc:'All tracked listings',   bg:'#2196F3' },
            { icon:'👥', value:(stats['Unique Sellers'] ||0).toLocaleString(),       label:'Unique Sellers', desc:'Distinct vendors',        bg:'#4CAF50' },
            { icon:'💰', value:`€${Number(stats['Average Price']||0).toFixed(2)}`,   label:'Avg Price',      desc:'Average book price',      bg:'#00BCD4' },
            { icon:'🔄', value: stats['Rotation Rate']  ||'0%',                      label:'Rotation Rate',  desc:'Inventory turnover rate', bg:'#FFC107' },
            { icon:'🔥', value:(stats['Hot Books']       ||0).toLocaleString(),       label:'Hot Books',      desc:'High-demand books',       bg:'#F44336' },
            { icon:'🛒', value:(stats['Sold Books']      ||0).toLocaleString(),       label:'Sold Books',     desc:'Books sold',              bg:'#9E9E9E' },
        ];

        container.innerHTML = `

        <!-- Stat cards row -->
        <div class="an-cards" style="margin-bottom:20px">
            ${anCards.map(c => `
                <div class="an-stat-card">
                    <div class="an-stat-top" style="background:${c.bg}">
                        <span class="an-stat-icon">${c.icon}</span>
                        <div class="an-stat-value">${c.value}</div>
                    </div>
                    <div class="an-stat-bottom">
                        <div class="an-stat-label">${c.label}</div>
                        <div class="an-stat-desc">${c.desc}</div>
                    </div>
                </div>
            `).join('')}
        </div>

        <!-- Detail cards -->
        <div class="an-detail-cards">

            <div class="an-card an-card--wide">
                <div class="an-card-label">Inventory Health</div>
                <div class="an-bars">
                    <div class="an-bar-row">
                        <span class="an-bar-name">Available</span>
                        <div class="an-bar-track"><div class="an-bar-fill" style="width:${hotPct}%;background:#22c55e"></div></div>
                        <span class="an-bar-val">${hotPct}%</span>
                    </div>
                    <div class="an-bar-row">
                        <span class="an-bar-name">Sold</span>
                        <div class="an-bar-track"><div class="an-bar-fill" style="width:${soldPct}%;background:#e8c97e"></div></div>
                        <span class="an-bar-val">${soldPct}%</span>
                    </div>
                    <div class="an-bar-row">
                        <span class="an-bar-name">Rotation</span>
                        <div class="an-bar-track"><div class="an-bar-fill" style="width:${Math.min(rotNum,100)}%;background:#6366f1"></div></div>
                        <span class="an-bar-val">${rotNum}%</span>
                    </div>
                </div>
            </div>

            <div class="an-card">
                <div class="an-card-label">Marketplace Coverage</div>
                <div style="font-family:'DM Serif Display',serif;font-size:36px;letter-spacing:-1px;color:var(--text-primary);line-height:1">${totalMarkets}</div>
                <div style="font-size:12px;color:var(--text-muted);margin-top:6px">${totalVariants} total sources tracked</div>
            </div>

            <div class="an-card an-card--wide">
                <div class="an-card-label">Marketplace Breakdown</div>
                <div class="an-market-list">
                    ${Object.entries(markets).map(([name, variants]) => `
                        <div class="an-market-row">
                            <span class="an-market-name">${name}</span>
                            <span class="an-market-variants">${variants.length} source${variants.length!==1?'s':''}</span>
                            <div class="an-market-dots">
                                ${variants.map(v=>`<span class="an-dot" title="${name}_${v}">${v}</span>`).join('')}
                            </div>
                        </div>`).join('')}
                </div>
            </div>

        </div>`;

        container.dataset.loaded = '1';
    }).catch(() => {
        container.innerHTML = `<div class="info-tip">
            <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="8" x2="12" y2="12"/>
                <line x1="12" y1="16" x2="12.01" y2="16"/>
            </svg>
            Could not load analytics data. Please try again.
        </div>`;
    });
}
</script>

</body>
</html>



<!--{% load static %}-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Book Market Dashboard</title>-->

<!--    &lt;!&ndash; Custom Dashboard CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="{% static 'dashboard.css' %}">-->

<!--    &lt;!&ndash; Required JS files &ndash;&gt;-->
<!--    <script type="module" src="{% static 'js/dashboard.js' %}"></script>-->
<!--    <script type="module" src="{% static 'js/price-validation.js' %}"></script>-->
<!--    <script type="module" src="{% static 'js/statistics.js' %}"></script>-->
<!--</head>-->

<!--<body class="bg-light">-->

<!--<div class="container mt-4">-->
<!--    <div class="card shadow-sm">-->
<!--        <div class="card-body">-->
<!--            <h3 class="mb-4">📚 Book Market Dashboard</h3>-->

<!--            &lt;!&ndash; Statistics Dashboard Section &ndash;&gt;-->
<!--            <div class="row mb-4">-->
<!--                <div class="col-12">-->
<!--&lt;!&ndash;                    <h5 class="mb-3">📊 Market Overview</h5>&ndash;&gt;-->
<!--                    <div class="row g-3" id="statsContainer">-->
<!--                        &lt;!&ndash; Statistics will be loaded here by statistics.js &ndash;&gt;-->
<!--                        <div class="col-12 text-center py-4">-->
<!--                            <div class="spinner-border text-primary" role="status">-->
<!--                                <span class="visually-hidden">Loading statistics...</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; End Statistics Dashboard &ndash;&gt;-->

<!--            &lt;!&ndash; ... rest of your HTML remains exactly the same ... &ndash;&gt;-->
<!--            <div class="row g-3">-->

<!--                &lt;!&ndash; Marketplace &ndash;&gt;-->
<!--                <div class="col-md-3">-->
<!--                    <label class="form-label fw-semibold">Marketplace</label>-->
<!--                    <div id="marketplaceContainer" class="d-flex flex-wrap gap-2"></div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Price Range &ndash;&gt;-->
<!--                <div class="col-md-3">-->
<!--                    <label class="form-label fw-semibold">Price Range</label>-->
<!--                    <div class="input-group">-->
<!--                        <input type="number" class="form-control" id="minPrice" placeholder="Min">-->
<!--                        <span class="input-group-text">–</span>-->
<!--                        <input type="number" class="form-control" id="maxPrice" placeholder="Max">-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Days &ndash;&gt;-->
<!--                <div class="col-md-3">-->
<!--                    <label class="form-label fw-semibold">Days</label>-->
<!--                    <div id="daysFilter" class="btn-group w-100">-->
<!--                        <button type="button" class="btn btn-outline-primary btn-days" data-days="1">Today</button>-->
<!--&lt;!&ndash;                        <button type="button" class="btn btn-outline-primary btn-days" data-days="1">1</button>&ndash;&gt;-->
<!--                        <button type="button" class="btn btn-outline-primary btn-days" data-days="7">7</button>-->
<!--                        <button type="button" class="btn btn-outline-primary btn-days" data-days="15">15</button>-->
<!--                        <button type="button" class="btn btn-outline-primary btn-days active" data-days="30">30</button>-->
<!--                        <button type="button" class="btn btn-outline-primary btn-days active" data-days="30">30+</button>-->
<!--                    </div>-->
<!--                    <input type="hidden" id="daysOld" value="30">-->
<!--                     &lt;!&ndash; 🔹 New toggle &ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="form-check mt-2">&ndash;&gt;-->
<!--&lt;!&ndash;                        <input class="form-check-input" type="checkbox" id="todayOnly">&ndash;&gt;-->
<!--&lt;!&ndash;                        <label class="form-check-label" for="todayOnly">&ndash;&gt;-->
<!--&lt;!&ndash;                            Only Today Results&ndash;&gt;-->
<!--&lt;!&ndash;                        </label>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->

<!--                </div>-->


<!--                &lt;!&ndash; Condition &ndash;&gt;-->
<!--                <div class="col-md-3">-->
<!--                    <label class="form-label fw-semibold">Book Condition</label>-->
<!--                    <select class="form-select" id="condition">-->
<!--                        <option value="">All Conditions</option>-->
<!--                    </select>-->
<!--                </div>-->

<!--                &lt;!&ndash; Group By &ndash;&gt;-->
<!--                <div class="col-md-3">-->
<!--                    <label class="form-label fw-semibold">Group By</label>-->
<!--                    <select class="form-select" id="groupBy">-->
<!--                        <option value="isbn">ISBN</option>-->
<!--                        <option value="seller">Seller</option>-->
<!--                    </select>-->
<!--                </div>-->

<!--                &lt;!&ndash; Interested filter &ndash;&gt;-->
<!--                <div class="row mt-2">-->
<!--                    <div class="col-md-3">-->
<!--                        <div class="form-check">-->
<!--                            <input class="form-check-input" type="checkbox" id="showInterested">-->
<!--                            <label class="form-check-label" for="showInterested">-->
<!--                                <strong>    All Interested Books</strong>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->

<!--            <div class="mt-4 text-end">-->
<!--                <button class="btn btn-primary px-4" id="applyFiltersBtn">-->
<!--                    Apply Filters-->
<!--                </button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Results &ndash;&gt;-->
<!--    <div class="mt-4">-->
<!--        <h4>Results</h4>-->
<!--        <div id="resultsContainer" class="row g-3"></div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


