{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Market Dashboard</title>

    <!-- Custom Dashboard CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">

    <!-- Required JS files -->
    <script type="module" src="{% static 'js/dashboard.js' %}"></script>
    <script type="module" src="{% static 'js/price-validation.js' %}"></script>
    <script type="module" src="{% static 'js/statistics.js' %}"></script>
</head>

<body class="bg-light">

<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="mb-4">📚 Book Market Dashboard</h3>

            <!-- Statistics Dashboard Section -->
            <div class="row mb-4">
                <div class="col-12">
<!--                    <h5 class="mb-3">📊 Market Overview</h5>-->
                    <div class="row g-3" id="statsContainer">
                        <!-- Statistics will be loaded here by statistics.js -->
                        <div class="col-12 text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading statistics...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Statistics Dashboard -->

            <!-- ... rest of your HTML remains exactly the same ... -->
            <div class="row g-3">

                <!-- Marketplace -->
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Marketplace</label>
                    <div id="marketplaceContainer" class="d-flex flex-wrap gap-2"></div>
                </div>

                <!-- Price Range -->
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Price Range</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="minPrice" placeholder="Min">
                        <span class="input-group-text">–</span>
                        <input type="number" class="form-control" id="maxPrice" placeholder="Max">
                    </div>
                </div>

                <!-- Days -->
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Days</label>
                    <div id="daysFilter" class="btn-group w-100">
                        <button type="button" class="btn btn-outline-primary btn-days" data-days="1">Today</button>
<!--                        <button type="button" class="btn btn-outline-primary btn-days" data-days="1">1</button>-->
                        <button type="button" class="btn btn-outline-primary btn-days" data-days="7">7</button>
                        <button type="button" class="btn btn-outline-primary btn-days" data-days="15">15</button>
                        <button type="button" class="btn btn-outline-primary btn-days active" data-days="30">30</button>
                    </div>
                    <input type="hidden" id="daysOld" value="30">
                     <!-- 🔹 New toggle -->
<!--                    <div class="form-check mt-2">-->
<!--                        <input class="form-check-input" type="checkbox" id="todayOnly">-->
<!--                        <label class="form-check-label" for="todayOnly">-->
<!--                            Only Today Results-->
<!--                        </label>-->
<!--                    </div>-->

                </div>


                <!-- Condition -->
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Book Condition</label>
                    <select class="form-select" id="condition">
                        <option value="">All Conditions</option>
                    </select>
                </div>

                <!-- Group By -->
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Group By</label>
                    <select class="form-select" id="groupBy">
                        <option value="isbn">ISBN</option>
                        <option value="seller">Seller</option>
                    </select>
                </div>

            </div>

            <div class="mt-4 text-end">
                <button class="btn btn-primary px-4" id="applyFiltersBtn">
                    Apply Filters
                </button>
            </div>
        </div>
    </div>

    <!-- Results -->
    <div class="mt-4">
        <h4>Results</h4>
        <div id="resultsContainer" class="row g-3"></div>
    </div>
</div>

</body>
</html>